Compile of Optee-OS:
-------------------------------
1. Prepare optee-os source code
2. Compile optee-os source code

1. Prepare optee-os source:
------------------------
URL: https://github.com/STMicroelectronics/optee_os
Branch: 3.3.0-stm32mp
Revision: 3.3.0-stm32mp-r1.4

git clone https://github.com/STMicroelectronics/optee_os.git optee-os
git checkout -b dev 3.3.0-stm32mp-r1.4

2. Compile optee-os source code:
--------------------------------
cd optee-os
make -j8 ARCH=arm CROSS_COMPILE=arm-linux-musleabihf- CFG_SECURE_DT=stm32mp157c-dk2
