Compile of TF-A:
---------------------------
1. Prepare tf-a source code
2. Compile tf-a source code

1. Prepare tf-a source:
------------------------
URL: https://github.com/STMicroelectronics/arm-trusted-firmware
Branch: v2.0-stm32mp
Revision: v2.0-stm32mp-r1.5

$> git clone https://github.com/STMicroelectronics/arm-trusted-firmware.git tf-a
$> git checkout -b dev v2.0-stm32mp-r1.5

2. Compile tf-a source code:
--------------------------------
$> cd tf-a
$> make -j8 ARCH=arm CROSS_COMPILE=arm-linux-musleabihf- TFA_DEVICETREE=stm32mp157c-dk2 TF_A_CONFIG=trusted ELF_DEBUG_ENABLE='1' all

